<!DOCTYPE html>
<!--
-	website-4 "Master"
-	CopyRight by Master Mayank
-	Design & Developed by Mayank
-	HTML : ./about
-->
<html lang="en">
	
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mayank</title>
	<!--
		---------
		| style |
		---------
	-->
	<link rel="shortcut icon" href="data/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!--
		----------------------------------------------------------------
		| main container | mother container of all html code
		----------------------------------------------------------------
	-->
	<main>
		<!--
			==================
			| header section |-----------------------------------------------
			==================
		-->
		<header id="header"></header>
		<!--
			container --------------------------------------------
		-->
		<div id="container">
			<!--
				=================
				| about section |
				================= 
			-->
			<section id="about">
				<!--
					{ menu } ----------
				-->
				<menu id="menu">
                    <div class="container">
					    <h3> About Us </h3>
					    <div class="back"> <a href="index.html"> home </a> / about </div>
                    </div>				
                </menu>
				
				<!--
					-------------
					[ fact page ] ----------
					-------------
				-->
				<div id="fact"></div>
				
				

			</section>
			<!-- about end -->
		</div>
		<!--
			==================
			| footer section |-----------------------------------------------
			==================
		-->
		<footer id="footer"></footer>

	</main>
	<!--
		----------
		| script |
		----------
	-->
	<script src="js/script.js"></script>

</body>

</html>
<!-- the end -->
