<!DOCTYPE html>
<!--
-	website-4 "Master"
-	CopyRight by Master Mayank
-	Design & Developed by Mayank
-	HTML : ./profile
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mayank</title>
		<link rel="shortcut icon" href="data/logo.png" type="image/x-icon">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!--
			main container ---------------------------------------------------
		-->
		<main>
			<!--
				==================
				| header section |-----------------------------------------------
				==================
			-->
			<header id="header"></header>
			
			<!--
				container section --------------------------------------------
			-->
			<div id="container">
				<!--
					profile page frame -----------------------------------------
				-->
				<section id="profile">
					<!--
					{ menu } ----------
					-->
					<menu id="menu">
					<h3> Our Profile </h3>
					<div class="back"> <a href="index.html"> home </a> / profile </div>
					</menu>
						<!--
							[ profile page ] ---------
						-->
					<div id="pro_page">

						<div class="box">
							<h3> ERROR : 404 </h3>
							<p> Please Check Your Internet Connection :( <br> if well so put inside </p>
						</div>

					</div>
					
				</section>
				<!-- profile end -->
			</div>
			<!--
				==================
				| footer section |-----------------------------------------------
				==================
			-->
			<footer id="footer"></footer>

		</main>
		<!--
			script file ------------------------------------------------------
		-->
		<script src="js/layout/header.js"></script>
		<script src="js/layout/footer.js"></script>
		<script src="js/script.js"></script>

	</body>
</html>
<!-- the end -->