<!DOCTYPE html>
<!--
-	website-4 "Master"
-	CopyRight by Master Mayank
-	Design & Developed by Mayank
-	HTML : ./index
-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mayank</title>
	<!--
		---------
		| style |
		---------
	-->
	<link rel="shortcut icon" href="data/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!--
		----------------------------------------------------------------
		| main container | mother container of all html code
		----------------------------------------------------------------
	-->
	<main>
		<!--
			==================
			| header section |-----------------------------------------------
			==================
		-->
		<header id="header">
            <div class='container'>
                <!-- brand -->
		        <a href="#" id="brand_name"> MASTER </a>

		        <!-- menu button -->
		        <div id="menu_btn"> &#9776; </div>

		        <!-- navbar -->
		        <nav id="nav">

			        <a href="index.html"> Home </a>

			        <a href="about.html"> About </a>

			        <a href="service.html"> Service </a>

			        <a href="team.html"> Team </a>

			        <a href="project.html"> Projects </a>

			        <a href="contact.html"> Contact </a>

		        </nav>

            </div>
        </header>
		<!--
			===================
			| wrapper section | --------------------------------------------
			=================== 
		-->
		<div id="container wrapper">
			
				<!--
					----------------
					[ welcome page ] --------
					----------------
				-->
				<section id="welcome">
                    <div class="bg">
                        <div class="container">

                           <div id="lonch">

                               <div id="logo">
                                    <img src="data/logo.png" alt="M">
                               </div>

                               <h1> Welcome To Master </h1>

                               <strong> The top one percent of the one percent, the ones in control, the ones who play God without permission, and now I'm gonna take them down. All of them. </strong>

                                                                         <!-- एक प्रतिशत में से शीर्ष एक प्रतिशत, जो नियंत्रण में हैं, वे जो बिना अनुमति के भगवान की भूमिका निभाते हैं, और अब मैं उन्हें नीचे ले जाऊंगा। उन सभी को। -->

                               <a href="#fact" id="explore_btn"> Explore More </a>
                            </div>

                        </div>          
                    </div>
                </section>
				<!--
					-------------
					[ fact page ] ----------
					-------------
				-->
				<section id="fact">
                    <div class="container">
                        <!-- Project -->
                        <div class="fact_box">
                           
                           <div class="count_number"> 201 </div>
                           
                           <div class="fact_icon">
                                <span class="bi bi-folder"></span>
                           </div>
                           
                           <h6> Success Project </h6>
                           
                        </div>
                        <!-- client -->
                        <div class="fact_box">
                           
                           <div class="count_number"> 132 </div>
                           
                           <div class="fact_icon">
                                <span class="bi bi-emoji-smile"></span>
                           </div>
                           
                           <h6> Happy Client </h6>
                           
                        </div>
                        <!-- Team -->
                        <div class="fact_box">
                           
                           <div class="count_number"> 6 </div>
                           
                           <div class="fact_icon">
                                <span class="bi bi-person"></span>
                           </div>

                           <h6> Passionate Team </h6>

                        </div>
                        <!-- hour -->
                        <div class="fact_box">
                           
                           <div class="count_number"> 2 </div>
                           
                           <div class="fact_icon">
                                <span class="bi bi-headset"></span>
                           </div>

                           <h6> Hour of Support </h6>
                        </div>

                    </div>
                </section>
                <!--
					----------------
					[ service page ] ---------
					----------------
				-->
				<section id="service_page"></section>
				<!--
					--------------
					[ whyus page ] --------
					--------------
				-->
				<div class="hidden">
					<h2> Why Us ? </h2>
				</div>

				<section id="vedio_page">
                    <div class="container">
                        <!-- vedio frame -->
                        <div id="vedio_frame">
                           <!-- vedio -->
                           <a href="#" id="vedio">
                                <!-- vedio pic -->
                                <img src="data/vedio.jpg" alt="">
                                <!-- play button -->
                                <div id="play">
                                     <span class="bi bi-play"></span>
                                </div>
                           </a>
                           <!-- why us -->
                           <div id="whyus">
                                <!-- reason 1 -->
                                <div class="vedio_detail">
                                     <!-- icon -->
                                     <div class="fa_vedio">
                                          <span class="bi bi-pencil-fill"></span>
                                     </div>
                                     <!-- explain -->
                                     <div>

                                          <h6> Hard & Smart Work </h6>

                                          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptas illo nulla dolores itaque! Nobis nesciunt maxime molestias architecto saepe. </p>

                                     </div>
                                </div>
                                <!-- reason 2 -->
                                <div class="vedio_detail">
                                     <!-- icon -->
                                     <div class="fa_vedio">
                                          <span class="bi bi-bookmark-fill"></span> 
                                     </div>
                                     <!-- explain -->
                                     <div>

                                          <h6> Passionate About Work </h6>

                                          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptas illo nulla dolores itaque! Nobis nesciunt maxime molestias architecto saepe. </p>

                                     </div>
                                </div>

                           </div>
                        </div>
                    
                    </div>
                </section>
                <!--
					-------------
					[ team page ] ---------
					-------------
				-->
				<div id="team_page">
				<!--
					add teamData script
					add teamPage script
				-->
				</div>
				<!--
					-----------
					[ feature ] ------------
					-----------
				-->
				<section id="feature">
                    <div class="container">
                        
                        <div class="center">
                           <h3> __ Feature __ </h3>
                        </div>

                        <!-- feature 1 -->
                        <div class="feature_box">

                           <img src="data/feature/1.svg" alt="1" class="feature_img">
                           
                           <div class="feature_title"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, fugit. </div>

                        </div>
                        <!-- feature 2 -->
                        <div class="feature_box">
                           
                           <div class="feature_title"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, fugit. </div>

                           <img src="data/feature/2.svg" alt="1" class="feature_img">

                        </div>
                        <!-- feature 3 -->
                        <div class="feature_box">

                           <img src="data/feature/3.svg" alt="1" class="feature_img">
                           
                           <div class="feature_title"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, fugit. </div>

                        </div>
                        <!-- feature 4 -->
                        <div class="feature_box">
                           
                           <div class="feature_title"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, fugit. </div>

                           <img src="data/feature/4.svg" alt="1" class="feature_img">

                        </div>

                    </div>
                </section>
                <!--
					---------------
					[ detail page ] ---------
					---------------
				-->
				<section id="detail">
                    <div id="detail_box">
                        
                        <h3> -[ Short Tale ]----- </h3>

                        <p> One upon a time, Some friends study together and they combain work about some projects and study matterial. All are Unempolyeed and passionate. They share you knowledge and idea together or work to approch new things. Time passed and they build your bussiness Team to successful. Today that team called Master Industry.</p>

                        <h6> Today - </h6>

                        <ul>
                        <li> &#10004; Self Employeed. </li>
                        <li> &#10004; Do passion as work. </li>
                        <li> &#10004; Never Stop Learning new things. </li>
                        <li> &#10004; Grow your self and bussiness. </li>
                        <li> &#10004; Earn Respect, Name, Money at society. </li>
                        </u>

                        </div>

                        <div>
                        <img src="data/us.jpg" alt="TEC" id="tec">

                    </div>
                </section>
                <!--
					--------------
					[ price page ] --------
					--------------
				-->
				<div class="center">
					<h3> __PRICE__ </h3>
				</div>

				<section id="price_page"></section>
                <!--
					---------------
					[ policy page ] -----------
					---------------
				-->
				<section id="policy">

					<h3> Terms & Policy </h3>

					<p> Lorem ipsum dolor, sit amet <a href="#"> Team </a> consectetur adipisicing elit. Quos voluptate fugiat blanditiis quam autem nobis, cumque dolores dolorum rem, repudiandae deleniti ipsa maxime. <a href="#"> Service </a> Nisi obcaecati, possimus, itaque laboriosam eum quisquam omnis impedit mollitia illo, minima dolores voluptates error. Voluptatum quod reprehenderit earum, aspernatur expedita animi facere sequi odit! Asperiores, eligendi? </p>

					<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, optio veniam nisi cupiditate rerum iure dicta, nam aut sint quas, similique excepturi. <a href="#"> Fact </a> Quia nemo incidunt deserunt dolores. Eos, ad necessitatibus! </p>

					<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit explicabo aspernatur distinctio rerum odio vitae ipsa ratione perferendis harum earum fugiat repudiandae minus qui, consequatur velit. Aperiam assumenda sequi qui. </p>

					<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eaque veniam quaerat harum quidem distinctio, quae rerum maxime animi, quod magni? Dicta unde labore natus deserunt et aliquam amet voluptatum harum magni optio, repudiandae placeat, dignissimos sapiente velit adipisci? Temporibus. </p>

					<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet facilis dolore hic repellat incidunt, quidem corporis magni odio, sunt rem eius quod soluta eum sit odit cum praesentium ut nobis,  <a href="#"> Contact </a> ducimus maiores voluptatem nostrum modi dolores repudiandae? Voluptatem, eos quia! </p>
					
					<h5> Do You Aagree this Term & Policy </h5>

					<div class="btn_grp">

						<button class="btn"> Yes </button>

						<button class="btn"> No </button>

					</div>

				</section>
                <!--
					------------
					[ faq page ] ----------
					------------
				-->
				<section id="faq">
                    <!-- title -->
                    <div class="center">
                    <h3> __ F.A.Q __ </h3>
                    </div>
                    <!-- detail -->
                    <div>
                        <!-- question 1 -->
                        <details>
                            <summary> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, ex? </summary>
                            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur eligendi vero et perspiciatis unde minima dicta ducimus numquam suscipit similique. </p>
                        </details>
                        <!-- question 2 -->
                        <details>
                            <summary> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, ex? </summary>
                            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur eligendi vero et perspiciatis unde minima dicta ducimus numquam suscipit similique. </p>
                        </details>
                        <!-- question 3 -->
                        <details>
                            <summary> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, ex? </summary>
                            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur eligendi vero et perspiciatis unde minima dicta ducimus numquam suscipit similique. </p>
                        </details>
                        <!-- question 4 -->
                        <details>
                            <summary> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, ex? </summary>
                            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur eligendi vero et perspiciatis unde minima dicta ducimus numquam suscipit similique. </p>
                        </details>
                    </div>
                </section>
                <!--
					----------------
					[ contact page ] ---------
					----------------
				-->
				<section id="contact_page">

					<div class="contact_us">
						<div> <span class="fa solid fa-map"></span> Map Location </div>
						<a href="https://goo.gl/maps/B8ha7MwDLxskZ7Kq6" target="_blank">https://goo.gl/maps/B8ha7MwDLxskZ7Kq6</a>
					</div>
					<div class="contact_us">
						<div> <span class="fa solid fa-globe"></span> Website Link </div>
						<a href="https://mayankdevil.github.io/website-4/" target="_blank">https://mayankdevil.github.io/website-4/</a>
					</div>
					<div class="contact_us">
						<div> <span class="fa solid fa-envelope"></span> Email ID </div>
						<a href="mailto:fake@gmail.com" target="_blank">fake@gmail.com</a>
					</div>
					<div class="contact_us">
						<div> <span class="fa solid fa-phone" target="_blank"></span> Phone Number </div>
						<a href="tel:+9211420420">9211420420</a>
					</div>

					<h3> Social Network </h3>

					<div id="socail_contact">
						<!-- facebook -->
						<a href="#" class="" target="_blank">
							<span class="fa brands fa-youtube" ></span>
						</a>
						<!-- telegram -->
						<a href="#" class="" target="_blank">
							<span class="fa brands fa-telegram" ></span>
						</a>
						<!-- twitter -->
						<a href="#" class="" target="_blank">
							<span class="fa brands fa-hackerrank" ></span>
						</a>
						<!-- whatsapp -->
						<a href="#" class="" target="_blank">
							<span class="fa brands fa-linkedin" ></span>
						</a>
						<!-- instagram -->
						<a href="#" class="" target="_blank">
							<span class="fa brands fa-github"></span>
						</a>

					</div>
						
					
					<!-- comment 
					<form action="#" class="comment">
						
						<input type="text" name="name" class="fld" placeholder="&#9998; Your Good Name">
							
						<input type="email" name="mail" class="fld" placeholder="&#9993; Your Email Address">

						<select name="subject" class="fld">
							<option value="1"> Comment </option>
							<option value="2"> Query </option>
							<option value="3"> Information </option>
							<option value="4"> Hire us </option>
							<option value="5"> Work Offer </option>
							<option value="6"> Meeting </option>
						</select>
						
						<textarea name="message"class="fld" placeholder="&#9998; Message"></textarea>
						
						<input type="reset" name="submit" value="Click to Send Message &#10097" class="btn">
						
					</form>
					-->
                <!--
					------------
					[ location ] -----------
					------------
				-->
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6861.822326897356!2d76.81661169186694!3d30.692775498413965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fecb23dac157d%3A0x672b396b308e0553!2sVikas%20Nagar%2C%20Chandigarh%2C%20Haryana%20160102!5e0!3m2!1sen!2sin!4v1687706982680!5m2!1sen!2sin"allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  frameborder="0" id="location"></iframe>

				</section>
		</div>
		<!--
			==================
			| footer section |-----------------------------------------------
			==================
		-->
		<footer id="footer">
            <!-- newletter -->
            <div id="newsletter">
                <div class="">
               <div class="container">
               <!-- left frame -->
               <div class="left">

                    <h4> Our NewsLetter </h4>

                    <div class="em"> Lorem ipsum, dolor sit amet consectetur adipisicing elit.Veritatis blanditiis quas architecto atque voluptatibus cumque. </div>

               </div>
               <!-- right frame -->
               <div class="right">
                    
                    <form action="#">
                         <input type="email" name="email" id="email_fld" placeholder="Your Email Address">
                         <input type="submit" value="Subscribe" id="email_btn">
                    </form>
               
               </div>                </div>
                </div>
            </div>
            <!-- base links -->
            <div id="baselink">
               <!-- information -->
               <div class="link_box">

                    <h5> Information </h5>

                    <div class="links">

                         <a href="#"> <span class="ent1"> &#10097; </span> Experiantion </a>

                         <a href="#"> <span class="ent1"> &#10097; </span> About </a>

                         <a href="#"> <span class="ent1"> &#10097; </span> Service </a>
                         
                         <a href="#"> <span class="ent1"> &#10097; </span> Terms </a>

                         <a href="#"> <span class="ent1"> &#10097; </span> Policy </a>

                         <a href="#"> <span class="ent1"> &#10097; </span> Privacy </a>

                    </div>

               </div>
               <!-- service -->
               <div class="link_box">

                    <h5> Our Services </h5>

                    <div class="links">

                         <a href="#"> <span class="ent1"> &#10097; </span> Web Development </a>

                         <a href="#"> <span class="ent1"> &#10097; </span> Database Management </a>

                         <a href="#"> <span class="ent1"> &#10097; </span> Software Developement </a>
                         
                         <a href="#"> <span class="ent1"> &#10097; </span> Web Server </a>

                         <a href="#"> <span class="ent1"> &#10097; </span> Web Hosting </a>

                         <a href="#"> <span class="ent1"> &#10097; </span> Software Security </a>

                    </div>

               </div>
               <!-- contact -->
               <div class="link_box">

                    <h5> Contact Us </h5>

                    <div class="links">

                         <span class="ent1"> Location </span>

                         <a href="#"> #420 Sector-13, Chandigarh pincode 160102 at India  </a>

                         <span class="ent1"> Number </span>

                         <a href="tel:+9211420420"> 9211420420 </a>

                         <span class="ent1"> Email </span>
                         
                         <a href="mailto:fack@gmailcom"> fack@gmailcom </a>

                    </div>

               </div>
               <!-- company -->
               <div class="link_box">

                    <h5> About Company </h5>

                    <div class="links">

                         <h6> Since 2021 stand Indian private cyber company &nbsp; MASTER &nbsp; founded by Mayank and other team member. </h6>

                         <!-- social media -->
                         <div class="social">

                              <a href="#" class="media">
                                   <span class="bi bi-github" ></span>
                              </a>

                              <a href="#" class="media">
                                   <span class="bi bi-linkedin" ></span>
                              </a>
                              
                              <a href="#" class="media">
                                   <span class="bi bi-telegram" ></span>
                              </a>

                              <a href="#" class="media">
                                   <span class="bi bi-youtube" ></span>
                              </a>
                         </div>

                    </div>

               </div>
            </div>
            <!-- copyright -->
              <div id="copy_right">
              
                   <div class="copy"> <a href="#"> MASTER </a>  &copy; All Right Reserved &nbsp; | </div>
                   <div class="right"> &nbsp; Developed by <a href="https://mastermayank.w3spaces.com"> Mayank </a> </div>

              </div>
        </footer>

	</main>
	<!--
		----------
		| script |
		----------
	-->
    <script src="js/service_Data.js"></script>
	<script src="js/service_page.js"></script>
    <script src="js/team_Data.js"></script>
	<script src="js/team.js"></script>
    <script src="js/price_Data.js"></script>
	<script src="js/price_page.js"></script>
	<script src="js/script.js"></script>

</body>

</html>
<!-- the end -->
